name: verify

on: push

jobs:
  verify:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4

      - name: install oj-verify
        run: pip3 install -U --break-system-packages online-judge-verify-helper

      - name: install rust nightly
        run: rustup install nightly

      - name: install cargo-udeps
        run: rustup run nightly cargo install cargo-udeps --locked

      - name: install rust 1.70.0
        run: rustup default 1.70.0

      - name: cargo test
        run: cargo test --release

      - name: use oj-verify
        run: oj-verify run --jobs 10
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: cargo doc
        run: cargo doc --no-deps --workspace
        env:
          RUSTDOCFLAGS: --html-in-header katex.html

      - uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./target/doc
